<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <link rel="stylesheet" href="%PUBLIC_URL%/css/main.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <title>Random Acts of Wellness</title>
</head>
<body>
<main id="root" class="u-mb-5 u-w-100"></main>
<footer class="font-base footer__main text-center u-align-center u-flex u-justify-center u-mb-4 u-print-none u-pt-5 u-w-100">
    <p class="u-mb-1">Made by N. Keener</p>
    <p class="u-mt-1">Suggestions, comments, questions? <a href="mailto:random_acts_of_wellness.0fpaq@aleeas.com">Contact me</a></p>
</footer>
<noscript>You need to enable JavaScript to run this app.</noscript>
</body>
</html>
